PORT=5000
MONGO_URL=mongodb+srv://chyankeet:SzZwjnqGllf7vbAX@cluster0.jj9odgr.mongodb.net/
JWT_SECRET_KEY=3ytLigtKWJEBYVcCgs0iMzXR3CjlpcEXI9T3bmFA/6WMoV5Sh8cIsaKb56Hwpla+NnbT3OJjq6d5n3MVJ
x73ct27X7EKsKcTZOncpC/wZK+wJik8s/akfpeazS/len5bccDTviXoO+4c2/LhuOHcXj+3bUUqQ0UzgNyt0perLX+FGiLZE
+hta2xMNOVjDeMtRMFiYeNIH2ZKDamLoTZ1FwcNb1QUaHjetX9zBdzQVsHdx1V3GZckqM3tjGNnSaX94FDIrVScKX/yMAQc53
N92WSnkmt9afY4dGToXfH99rD6NgJC8D8mqNMAKcLvNBytAIKkAEP+FRxCwwSs7/e7gw==

STRIPE_SECRET_KEY=sk_test_51P6YK0SFFO8cOPujhWx6xX7QdoCxTBqwICbEzDrEAYSL7wJovMgbhOR2HaKAMUGh7uXdeaes69wxrxJH396Md3XW00HfLeJ2v1

CLIENT_SITE_URL=http://localhost:5173